<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfólio - Matheus</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Matheus – Estudante de TI</h1>
    <p>Desenvolvedor focado em IA e automações inteligentes</p>
  </header>

  <section id="about">
    <h2>Sobre mim</h2>
    <p>Sou estudante da FIAP, com background em eletrônica, lógica de programação e inglês fluente. Vivi dois anos na Austrália onde aprendi sobre fitness e gerenciamento de projetos.</p>
  </section>

  <section id="projects">
    <h2>Projetos</h2>
    <ul>
      <li>🔐 Gerador de Senhas (em breve)</li>
      <li>📊 Análise de dados com Python (em breve)</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contato</h2>
    <ul>
      <li><a href="https://https://github.com/MatheusCampanatti" target="_blank">GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/matheus-campanatti-fabricio/" target="_blank">LinkedIn</a></li>
    </ul>
  </section>
</body>
</html>
